<!DOCTYPE html><html><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><title>wallet</title><style type=text/css>.loading {
          width: 100%;
          height: 100%;
          display: flex;
          position: fixed;
          background: linear-gradient( #fff,#278eed, #fff);
          top: 0;
          left: 0;
          align-items: center;
          justify-content: center;
          -webkit-align-items: center;
          -webkit-justify-content: center;
      }

      .loading .img {
          width: 50px;
          height: 50px;
          display: block;
          background: #fff;
          margin: 0;
          position: relative;
          -webkit-animation: spin 2s linear 2s 5 alternate;
          animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin {
          0% {
              -webkit-transform: rotate(0deg);
              background: #5aadfa;
          }
          100% {
              -webkit-transform: rotate(360deg);
              background: #278eed;
          }
      }

      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }</style><link href=./static/css/app.a0487a65ad87433bec7f8e472032705d.css rel=stylesheet></head><body style="background: #fff"><div id=app></div><div id=load class=loading><div class=img></div></div><script type=text/javascript src=./static/js/manifest.9c6f7c5c2adecefd732e.js></script><script type=text/javascript src=./static/js/vendor.03004934e02cc8cb141c.js></script><script type=text/javascript src=./static/js/app.82b78c8c1d0894c45a7e.js></script></body></html>